<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Framework">
      <UniqueIdentifier>{F5D5D9E8-9CBD-914E-B539-B995BEA73920}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests">
      <UniqueIdentifier>{CF6BC554-9DC6-4547-9F18-A1BA2F3345BF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\Bodies">
      <UniqueIdentifier>{7be68f8e-f12d-4f38-81f1-e2aa0e8179f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="testBMP">
      <UniqueIdentifier>{f34a5d3a-ba39-4cb0-9a8a-a19c8f8cb6e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="testBMP\HandlerBmp">
      <UniqueIdentifier>{6eaf97ff-bf54-4519-aff0-9af460c0213b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Tests\BMP">
      <UniqueIdentifier>{9d050fb5-aa93-47d7-a77e-c2f14a2ceb10}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Testbed\Framework\Render.h">
      <Filter>Framework</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Framework\Test.h">
      <Filter>Framework</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\AddPair.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\ApplyForce.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\BodyTypes.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Breakable.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Bridge.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\BulletTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Cantilever.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Car.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Chain.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\CharacterCollision.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\CollisionFiltering.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\CollisionProcessing.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\CompoundShapes.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Confined.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\ContinuousTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\DistanceTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Dominos.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\DumpShell.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\DynamicTreeTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\EdgeShapes.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\EdgeTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Gears.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\OneSidedPlatform.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Pinball.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\PolyCollision.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\PolyShapes.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Prismatic.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Pulleys.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Pyramid.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\RayCast.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Revolute.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Rope.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\RopeJoint.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\SensorTest.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\ShapeEditing.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\SliderCrank.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\SphereStack.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\TheoJansen.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Tiles.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\TimeOfImpact.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\TPCorrea.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\TPEngranaje.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\TPMotor.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Tumbler.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\VaryingFriction.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\VaryingRestitution.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\VerticalStack.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\Tests\Web.h">
      <Filter>Tests</Filter>
    </ClInclude>
    <ClInclude Include="src\Testbed\TestCuadrado.h">
      <Filter>Tests\Bodies</Filter>
    </ClInclude>
    <ClInclude Include="src\Testbed\CuadradoConAgua.h">
      <Filter>Tests\Bodies</Filter>
    </ClInclude>
    <ClInclude Include="src\Testbed\NivelDeAgua.h">
      <Filter>Tests\Bodies</Filter>
    </ClInclude>
    <ClInclude Include="src\Testbed\iforce2d_Buoyancy.h">
      <Filter>Tests\Bodies</Filter>
    </ClInclude>
    <ClInclude Include="src\Testbed\iforce2d_Buoyancy_functions.h">
      <Filter>Tests\Bodies</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\Bmp.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\ColorBlack.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\ColorBmp.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\ColorRgb.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\ColorWhite.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\ContourBmp.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\DataBmp.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\PixelBmp.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandlerBmp\Position.h">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\polygonContour.h">
      <Filter>Tests\BMP</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\HandleContour.h">
      <Filter>testBMP</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\b2Separator.h">
      <Filter>testBMP</Filter>
    </ClInclude>
    <ClInclude Include="Testbed\testBMP\TerrainProcessor.h">
      <Filter>testBMP</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Testbed\Framework\Main.cpp">
      <Filter>Framework</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\Framework\Render.cpp">
      <Filter>Framework</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\Framework\Test.cpp">
      <Filter>Framework</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\Tests\TestEntries.cpp">
      <Filter>Tests</Filter>
    </ClCompile>
    <ClCompile Include="src\Testbed\buoyancy.cpp">
      <Filter>Tests\Bodies</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\Bmp.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\ColorBlack.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\ColorBmp.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\ColorRgb.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\ColorWhite.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\ContourBmp.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\DataBmp.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\PixelBmp.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandlerBmp\Position.cpp">
      <Filter>testBMP\HandlerBmp</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\HandleContour.cpp">
      <Filter>testBMP</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\b2Separator.cpp">
      <Filter>testBMP</Filter>
    </ClCompile>
    <ClCompile Include="Testbed\testBMP\TerrainProcessor.cpp">
      <Filter>testBMP</Filter>
    </ClCompile>
  </ItemGroup>
</Project>